{
  "manifest_version": "0.3",
  "name": "wsdot-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Washington State transportation data: traffic, mountain passes, ferry schedules, toll rates, and border wait times.",
  "author": { "name": "cyanheads" },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "WSDOT_ACCESS_CODE": "${WSDOT_ACCESS_CODE}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "WSDOT_ACCESS_CODE": {
      "type": "string",
      "title": "WSDOT Access Code",
      "description": "WSDOT Traveler API access code. Register at wsdot.wa.gov/Traffic/api/.",
      "required": true,
      "sensitive": false
    }
  }
}
