{
  "name": "@cyanheads/wsdot-mcp-server",
  "version": "0.1.4",
  "description": "Query WA highway conditions, ferry schedules, vessel locations, toll rates, border waits, and alerts via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/wsdot-mcp-server#readme",
  "repository": "https://github.com/cyanheads/wsdot-mcp-server",
  "license": "Apache-2.0",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "wsdot", "traffic", "ferries", "washington"],
  "mcpServers": "./.codex-plugin/mcp.json",
  "interface": {
    "displayName": "@cyanheads/wsdot-mcp-server",
    "shortDescription": "Query WA highway conditions, ferry schedules, vessel locations, toll rates, border waits, and alerts via MCP.",
    "longDescription": "",
    "developerName": "cyanheads",
    "category": "",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/cyanheads/wsdot-mcp-server#readme",
    "defaultPrompt": []
  }
}
